# college-employment-system

./: .gitignore  README.md  fix_password.sql  init_db.bat  pom.xml  run_fix.bat  run_fix_user.bat  setup_env.bat  高校就业信息管理系统项目说明书.md
src/main/java/com/student/app/: StudentApplication.java
src/main/java/com/student/app/bean/: ChatMessage.java  Department.java  EmploymentInfo.java  Industry.java  Major.java  Student.java  User.java
src/main/java/com/student/app/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/student/app/controller/: AiController.java  DepartmentController.java  EmploymentInfoController.java  ExcelController.java  HomeController.java  IndustryController.java  MajorController.java  RegisterController.java  StudentController.java
src/main/java/com/student/app/dto/: EmploymentExcelDTO.java  StudentExcelDTO.java
src/main/java/com/student/app/listener/: StudentExcelListener.java
src/main/java/com/student/app/mapper/: DepartmentMapper.java  EmploymentInfoMapper.java  IndustryMapper.java  MajorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/student/app/repository/: ChatMessageRepository.java
src/main/java/com/student/app/service/: AiAssistantService.java  ChatMemoryService.java  DepartmentService.java  EmploymentInfoService.java  IndustryService.java  MajorService.java  StudentService.java  UserService.java
src/main/java/com/student/app/service/impl/: CustomUserDetailsService.java  DepartmentServiceImpl.java  EmploymentInfoServiceImpl.java  IndustryServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmploymentInfoMapper.xml  IndustryMapper.xml  MajorMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html  login.html  register.html
src/main/resources/templates/ai/: chat.html  history.html
src/main/resources/templates/departments/: list.html
src/main/resources/templates/employment/: list.html
src/main/resources/templates/industries/: list.html
src/main/resources/templates/majors/: list.html
src/main/resources/templates/students/: list.html
